.stay {
  font-family: "Red Rose", cursive;
  padding: 50px 30px 50px;
  max-width: 1300px;
  margin: 0 auto;
}

.container {
  display: grid;
  gap: 20px 20px;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  justify-items: center;
}

/* RESPONSIVENESS */
@media screen and (max-width: 1050px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
